<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Commander un Livre</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #a78c6c;
    font-family: Arial, sans-serif;
    color: black;
}

.container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 22px;
    font-weight: bold;
}

form {
    margin-top: 40px;
}

label {
    font-size: 16px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-top: 8px;
    background-color: #e1dad2;
    border: none;
    border-radius: 4px;
    font-size: 15px;
}

button {
    background-color: #4f3419;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    color: aliceblue;
}
        </style>
</head>
<body>
    <div class="container">
        <h1>Souhaitez-vous que nous vous trouvions un livre en dehors de notre bibliothèque ?</h1>
        
        <form action="Formulaire-1.html" method="get">
            <label for="livre">Entrer Le Nom du livre que tu Cherches :</label><br>
            <input type="text" id="livre" name="livre"><br><br>

            <label for="auteur">Entrer Le Nom de l’auteur :</label><br>
            <input type="text" id="auteur" name="auteur"><br><br>

            <button type="submit">Valider</button>
        </form>
    </div>
</body>
</html>