
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire</title>
        <style>
            body{
            background-color: #b6a08e;
            }
        .close {
      color: #ad9069;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
        
    .close:hover,
    .close:focus {
      color: black;
    }

         form label {
      display: block;
      margin-top: 40px;
   
    }
    form input[type="text"],
    form input[type="email"],
    
    form select {
      width: 35%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    form input[type="submit"] {
      margin-left: 40%;
      margin-top: 15px;
      background-color: #3a281c;
      color: #faf4ef;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 3px;
      width: 300px;
    }
    
    form input[type="submit"]:hover {
      background-color: #5e442b;
      color: #3a281c;
    }
    .phrase {
        margin-left: 30%;
    }
        </style>
    </head>
     <body>
              
              <h2>Formulaire de livraison :</h2>
              
              <form action="/submit-form.php"method="POST">
                <label for="nom"><b>Nom :</b>
                <input type="text" id="nom" name="nom" required></label>
                
                <label for="prenom"><b>Prénom :</b>
                <input type="text" id="prenom" name="prenom" required></label>
                
                <label for="numero"><b>Numéro :</b>
                <input type="text" id="numero" name="numero" required></label>
                
                <label for="email"><b>Email :</b>
                <input type="email" id="email" name="email" required></label>
                
                <label for="wilaya"><b>Wilaya :</b>
                <select id="wilaya" name="wilaya" required></label>
                  <option value="">-- Sélectionnez votre wilaya --</option>
                  <option value="Adrar">Adrar</option>
                  <option value="Chlef">Chlef</option>
                  <option value="Laghouat">Laghouat</option>
                  <option value="Oum El Bouaghi">Oum El Bouaghi</option>
                  <option value="Batna">Batna</option>
                  <option value="Béjaïa">Béjaïa</option>
                  <option value="Biskra">Biskra</option>
                  <option value="Béchar">Béchar</option>
                  <option value="Blida">Blida</option>
                  <option value="Bouira">Bouira</option>
                  <option value="Tamanrasset">Tamanrasset</option>
                  <option value="Tébessa">Tébessa</option>
                  <option value="Tlemcen">Tlemcen</option>
                  <option value="Tiaret">Tiaret</option>
                  <option value="Tizi Ouzou">Tizi Ouzou</option>
                  <option value="Alger">Alger</option>
                  <option value="Djelfa">Djelfa</option>
                  <option value="Jijel">Jijel</option>
                  <option value="Sétif">Sétif</option>
                  <option value="Saïda">Saïda</option>
                  <option value="Skikda">Skikda</option>
                  <option value="Sidi Bel Abbès">Sidi Bel Abbès</option>
                  <option value="Annaba">Annaba</option>
                  <option value="Guelma">Guelma</option>
                  <option value="Constantine">Constantine</option>
                  <option value="Médéa">Médéa</option>
                  <option value="Mostaganem">Mostaganem</option>
                  <option value="M'Sila">M'Sila</option>
                  <option value="Mascara">Mascara</option>
                  <option value="Ouargla">Ouargla</option>
                  <option value="Oran">Oran</option>
                  <option value="El Bayadh">El Bayadh</option>
                  <option value="Illizi">Illizi</option>
                  <option value="Bordj Bou Arreridj">Bordj Bou Arreridj</option>
                  <option value="Boumerdès">Boumerdès</option>
                  <option value="El Tarf">El Tarf</option>
                  <option value="Tindouf">Tindouf</option>
                  <option value="Tissemsilt">Tissemsilt</option>
                  <option value="El Oued">El Oued</option>
                  <option value="Khenchela">Khenchela</option>
                  <option value="Souk Ahras">Souk Ahras</option>
                  <option value="Tipaza">Tipaza</option>
                  <option value="Mila">Mila</option>
                  <option value="Aïn Defla">Aïn Defla</option>
                  <option value="Naâma">Naâma</option>
                  <option value="Aïn Témouchent">Aïn Témouchent</option>
                  <option value="Ghardaïa">Ghardaïa</option>
                  <option value="Relizane">Relizane</option>
                </select>
                
                <input type="submit" value="Envoyer">
              </form>
            </div>
          </div>
          <br><br><br>
             <h3 class="phrase">--- Merci d’avoir renseigné vos informations ---</h3>
    </body>
    </html>

